// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
       String str = "anjusiahf";
	    for (int i = 0; i < (str.length()); i++){
        char letter0 = str.charAt(i);
            for (int j= 0; j < str.length(); j++){
                char letter1 = str.charAt(j);
                if(letter0 == letter1) {
                   // break;
                    System.out.print(Math.max(letter1), j-i+1);
           
                } 
           
            }
           
		}
    }
}
